[Unit]
Description=Meteo acquisition - Meteo acquisition from Davis Vantage pro2

[Service]
Type=simple

User=debian
Group=debian
Umask=022

ExecStart=/opt/bin/meteo/meteo2csv.py

Restart=always

[Install]
WantedBy=multi-user.target
